{
 
    "ConnectionStrings": {
      "SqlConnection": "Server=182.18.138.20,55338;Database=Medhya; user Id=MedhyaAdmin;Password=Medhya@2024;TrustServerCertificate=True"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
